#NavBar {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  font-size: 26px;
  border-radius: 10px;
  position: sticky;
  top: 0px;
}
#NavBar > div > a {
  text-decoration: none;
  color: brown;
  font-weight: bold;
}
#NavBar + h1 {
  width: 30vw;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
  background-color: white;
  border-radius: 30px;
  border: 3px solid brown;
  color: brown;
  margin-bottom: 20px;
}
#home {
  justify-content: start;
}

#displayRecipes {
  width: 90vw;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  margin: auto;
  gap: 20px;
  text-align: center;
}
#displayRecipes > div {
  margin-top: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#displayRecipes > div > p {
  text-align: center;
  margin: auto;
  /* background-color: aqua; */
  font-size: 20px;
  width: 300px;
}
#displayRecipes > div > img {
  width: 300px;
}
