<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipe of the Day</title>
    <link rel="stylesheet" href="./CSS/Navbar.css" />
</head>
<style>
    #displayRecipesDay {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
            rgba(0, 0, 0, 0.22) 0px 15px 12px;
        width: 70vw;
        margin: auto;
        text-align: center;
        font-size: 20px;
        border-radius: 40px;
        border: 5px solid brown;
        background-color: white;
        justify-content: center;
        align-items: center;
    }

    #displayRecipesDay>div>img {
        width: 500px;
        border-radius: 40px;
        margin: 10px;
        margin-top: -25px;
        border: 3px solid brown;
    }

    #displayRecipesDay>div:nth-child(1) {
        font-size: 40px;
        margin: auto;
        margin-top: -20px;
    }

    #displayRecipesDay>div:nth-child(1)>p {
        background-color: aliceblue;
        border-radius: 20px;
        border: 3px solid brown;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
            rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
            rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    #displayRecipesDay>div:nth-child(2) {
        background-color: orange;
        margin: auto;
        padding: 18px;
        margin-top: 90px;
        border-radius: 20px;
        margin-right: 10px;
        border: 3px solid brown;
    }
</style>

<body>
    <div id="NavBar"></div>
    <h1>Receipe of the Day</h1>
    <div id="displayRecipesDay"></div>
</body>

</html>
<script type="module">
    // Navbar
    let NavBar = document.getElementById("NavBar");
    import navbarMeals from "./Components/Navbar.js";
    // console.log('navbarMeals:', navbarMeals())
    NavBar.innerHTML = navbarMeals();
</script>
<script>
    //get Random Meals

    let container = document.getElementById("displayRecipesDay");

    async function getData() {
        try {
            let str = [
                "b",
                "f",
                "e",
                "j",
                "n",
                "c",
                "h",
                "j",
                "l",
                "m",
                "p",
                "s",
                "t",
                "y",
            ];
            var num = Math.ceil(Math.random() * (str.length - 1));
            console.log("num:", num);
            var random = str[num];
            let res = await fetch(
                `https://www.themealdb.com/api/json/v1/1/search.php?f=${random}`
            );
            let data = await res.json();

            append(data);
        } catch (error) {
            console.log("error:", error);
        }
    }

    getData();
    function append(data) {
        console.log("data:", data);
        let ran = Math.ceil(Math.random() * (data.meals.length - 1));
        let divimgName = document.createElement("div");
        let p = document.createElement("p");
        let img = document.createElement("img");
        p.innerText = data.meals[ran].strMeal;
        img.src = data.meals[ran].strMealThumb;
        let divDeatils = document.createElement("div");

        let str1 = document.createElement("p");
        str1.innerText = `Ingredient: ${data.meals[ran].strIngredient1} Measure: ${data.meals[ran].strMeasure1}`;

        let str2 = document.createElement("p");
        str2.innerText = `Ingredient: ${data.meals[ran].strIngredient2} Measure: ${data.meals[ran].strMeasure2}`;

        let str3 = document.createElement("p");
        str3.innerText = `Ingredient: ${data.meals[ran].strIngredient3} Measure: ${data.meals[ran].strMeasure3}`;

        let str4 = document.createElement("p");
        str4.innerText = `Ingredient: ${data.meals[ran].strIngredient4} Measure: ${data.meals[ran].strMeasure4}`;

        let str5 = document.createElement("p");
        str5.innerText = `Ingredient: ${data.meals[ran].strIngredient5} Measure: ${data.meals[ran].strMeasure5}`;

        let str6 = document.createElement("p");
        str6.innerText = `Ingredient: ${data.meals[ran].strIngredient6} Measure: ${data.meals[ran].strMeasure6}`;

        let str7 = document.createElement("p");
        str7.innerText = `Ingredient: ${data.meals[ran].strIngredient7} Measure: ${data.meals[ran].strMeasure7}`;

        let str8 = document.createElement("p");
        str8.innerText = `Ingredient: ${data.meals[ran].strIngredient8} Measure: ${data.meals[ran].strMeasure8}`;

        let str9 = document.createElement("p");
        str9.innerText = `Ingredient: ${data.meals[ran].strIngredient9} Measure: ${data.meals[ran].strMeasure9}`;

        let str10 = document.createElement("p");
        str10.innerText = `Ingredient: ${data.meals[ran].strIngredient10} Measure: ${data.meals[ran].strMeasure10}`;

        divDeatils.append(
            str1,
            str2,
            str3,
            str4,
            str5,
            str6,
            str7,
            str8,
            str9,
            str10
        );
        divimgName.append(p, img);
        container.append(divimgName, divDeatils);
    }
  // strMeasure1-8
  // strIngredient1-8
  // strYoutube
</script>